# TP-Ahorcado

./: .gitignore  Ahorcado.sln  README.md  TP Ahorcado.sln  TP_Ahorcado.sln
.github/workflows/: acceptance-tests.yml  ahorcadoagiles.yml  ci.yml  codecoverage.yml  compile.yml  deploy.yml  deploye.yml  dotnet.yml  managedEnv20240812195445.yml  sonarcloud.yml
AcceptanceTest/: AcceptanceTest.csproj  Hangman.feature  Hangman.feature.cs  HangmanSpecflow.cs
Ahorcado.MVC/: AhorcadoMVC.csproj  Program.cs
Ahorcado.MVC/Controllers/: AhorcadoController.cs  HomeController.cs
Ahorcado.MVC/Models/: AhorcadoModel.cs
Ahorcado.MVC/Properties/: launchSettings.json
Ahorcado.MVC/Properties/ServiceDependencies/agilesv2 - Zip Deploy/: profile.arm.json
Ahorcado.MVC/Properties/ServiceDependencies/ahorcadoagiles - Zip Deploy/: profile.arm.json
Ahorcado.MVC/Views/Ahorcado/: Index.cshtml
Ahorcado.MVC/Views/Home/: Index.cshtml
Ahorcado.MVC/Views/Shared/: _Layout.cshtml
Ahorcado.MVC/wwwroot/Scripts/Ahorcado/: HangmanVM.js
AhorcadoAcceptanteTest/: AhorcadoAcceptanteTest.csproj  Hangman.feature  Hangman.feature.cs  UnitTest1.cs  app.config  packages.config
AhorcadoAcceptanteTest/Properties/: AssemblyInfo.cs
Front/: Form1.Designer.cs  Form1.cs  Front.csproj  Program.cs
Front/Properties/: AssemblyInfo.cs
MVC/Properties/: launchSettings.json
TDD/: TDD.csproj  UnitTest1.cs
TDD/coveragereport/: TP_Ahorcado_Ahorcado.html  index.htm  index.html  main.js
TP Ahorcado/: Ahorcado.cs  Class1.cs  TP Ahorcado.csproj  TP_Ahorcado.csproj
TP Ahorcado/Properties/: AssemblyInfo.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
